[gd_scene load_steps=15 format=3 uid="uid://d2ypoti187s5b"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_40j1j"]
[ext_resource type="Texture2D" uid="uid://d3gv4cj56nwb2" path="res://Assets/Sprites/Panels/blue_panel.png" id="1_p8u3j"]
[ext_resource type="Texture2D" uid="uid://ct7v5v6m4l4ep" path="res://Assets/Sprites/Panels/grey_panel.png" id="2_biu5n"]
[ext_resource type="AudioStream" uid="uid://dxf7x7j2jiqys" path="res://Assets/Music/JDSherbert - Minigame Music Pack - Smooth Driving.ogg" id="2_dyiua"]
[ext_resource type="Shader" path="res://Shaders/scroll.gdshader" id="2_m5hdm"]
[ext_resource type="Texture2D" uid="uid://cfbbo8ax6i0lx" path="res://Assets/Sprites/Backgrounds/background.png" id="3_fvyea"]
[ext_resource type="FontFile" uid="uid://lvokh6c5k3g0" path="res://Assets/Fonts/kenvector_future.ttf" id="3_u7f6y"]
[ext_resource type="Texture2D" uid="uid://cra0hsa0s4nhb" path="res://Assets/Sprites/Buttons/blue_button07.png" id="4_flqqe"]
[ext_resource type="Texture2D" uid="uid://7bty81fujscm" path="res://Assets/Sprites/Buttons/yellow_button07.png" id="5_xsem8"]
[ext_resource type="Texture2D" uid="uid://c2plgo14g4xiy" path="res://Assets/Sprites/Buttons/yellow_button08.png" id="6_mgnxh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bftuk"]
shader = ExtResource("2_m5hdm")
shader_parameter/x_speed = 0.4
shader_parameter/y_speed = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rvv3b"]
texture = ExtResource("4_flqqe")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khwco"]
texture = ExtResource("5_xsem8")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlof2"]
texture = ExtResource("6_mgnxh")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[node name="Credits" type="Node2D"]
script = ExtResource("1_40j1j")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dyiua")
volume_db = -5.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.190838, 0.487184, 0.530208, 1)

[node name="Texture" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_bftuk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fvyea")
stretch_mode = 1

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 608.0

[node name="Border" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_top = -8.0
offset_right = 416.0
offset_bottom = 568.0
texture = ExtResource("1_p8u3j")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Background" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 408.0
offset_bottom = 560.0
texture = ExtResource("2_biu5n")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 408.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_u7f6y")
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 392.0
offset_bottom = 448.0
theme_override_fonts/normal_font = ExtResource("3_u7f6y")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][color=aabde1]Tic-Tac-Toe
clone made by
[color=617daf]Matias Hettich[/color]


GUI texture pack
made by [color=617daf]Kenney[/color]

[color=8fa4cd]www.kenney.nl[/color]


Music and sfx made
by [color=617daf]JD Sherbert[/color]

[color=8fa4cd]jdsherbert.itch.io[/color]



Thank you for playing :)"

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 256.0
offset_top = 496.0
offset_right = 392.0
offset_bottom = 544.0
tooltip_text = "Go back to the main menu."
theme_override_fonts/font = ExtResource("3_u7f6y")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_rvv3b")
theme_override_styles/hover = SubResource("StyleBoxTexture_khwco")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hlof2")
text = "Back"

[connection signal="button_down" from="Panel/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
