[gd_scene load_steps=17 format=3 uid="uid://bpn81mx5c6eoc"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_pg052"]
[ext_resource type="Texture2D" uid="uid://d3gv4cj56nwb2" path="res://Assets/Sprites/Panels/blue_panel.png" id="2_00ccn"]
[ext_resource type="Shader" path="res://Shaders/scroll.gdshader" id="2_opk7u"]
[ext_resource type="Texture2D" uid="uid://cfbbo8ax6i0lx" path="res://Assets/Sprites/Backgrounds/background.png" id="3_o3oiy"]
[ext_resource type="Texture2D" uid="uid://ct7v5v6m4l4ep" path="res://Assets/Sprites/Panels/grey_panel.png" id="3_prnld"]
[ext_resource type="FontFile" uid="uid://lvokh6c5k3g0" path="res://Assets/Fonts/kenvector_future.ttf" id="4_cwrsn"]
[ext_resource type="Texture2D" uid="uid://cra0hsa0s4nhb" path="res://Assets/Sprites/Buttons/blue_button07.png" id="5_6gskq"]
[ext_resource type="Texture2D" uid="uid://7bty81fujscm" path="res://Assets/Sprites/Buttons/yellow_button07.png" id="6_ujwet"]
[ext_resource type="Texture2D" uid="uid://c2plgo14g4xiy" path="res://Assets/Sprites/Buttons/yellow_button08.png" id="7_f8m60"]
[ext_resource type="AudioStream" uid="uid://b1d0rgq47318e" path="res://Assets/Music/JDSherbert - Minigame Music Pack - A Minor Distraction.ogg" id="10_vpkj8"]
[ext_resource type="Texture2D" uid="uid://br7gmjptatxpf" path="res://Assets/Sprites/Buttons/grey_button07.png" id="11_xqakb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0ym3"]
shader = ExtResource("2_opk7u")
shader_parameter/x_speed = 0.4
shader_parameter/y_speed = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rvv3b"]
texture = ExtResource("5_6gskq")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khwco"]
texture = ExtResource("6_ujwet")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlof2"]
texture = ExtResource("7_f8m60")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ky0xv"]
texture = ExtResource("11_xqakb")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
modulate_color = Color(0.625597, 0.625597, 0.625597, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_pg052")
metadata/_edit_vertical_guides_ = [64.0, 416.0]
metadata/_edit_horizontal_guides_ = [320.0, 160.0, 480.0]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vpkj8")
volume_db = 5.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 3.0

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.190838, 0.487184, 0.530208, 1)

[node name="Texture" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_b0ym3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o3oiy")
stretch_mode = 1

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 440.0

[node name="Border" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 280.0
texture = ExtResource("2_00ccn")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Background" type="NinePatchRect" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 344.0
offset_bottom = 272.0
texture = ExtResource("3_prnld")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("4_cwrsn")
theme_override_font_sizes/font_size = 24
text = "Tic-Tac-Toe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 328.0
offset_bottom = 128.0
tooltip_text = "Begin a new match with a human opponent."
theme_override_fonts/font = ExtResource("4_cwrsn")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_rvv3b")
theme_override_styles/hover = SubResource("StyleBoxTexture_khwco")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hlof2")
text = "VS Player"

[node name="StartCPUButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 144.0
offset_right = 328.0
offset_bottom = 192.0
tooltip_text = "This option will be available in a future update."
theme_override_fonts/font = ExtResource("4_cwrsn")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_rvv3b")
theme_override_styles/hover = SubResource("StyleBoxTexture_khwco")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hlof2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ky0xv")
disabled = true
text = "VS CPU"

[node name="CreditsButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 208.0
offset_right = 328.0
offset_bottom = 256.0
tooltip_text = "Check out the credits for this game."
theme_override_fonts/font = ExtResource("4_cwrsn")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_rvv3b")
theme_override_styles/hover = SubResource("StyleBoxTexture_khwco")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hlof2")
text = "Credits"

[connection signal="button_down" from="Panel/StartGameButton" to="." method="_on_start_game_button_button_down"]
[connection signal="pressed" from="Panel/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="button_down" from="Panel/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="pressed" from="Panel/CreditsButton" to="." method="_on_credits_button_pressed"]
